using System;


namespace ClassLibrary1
{
public class Class1
{
int a;
int b;
int c;

public Class1() { }
public Class1(int a, int b, int c)
{
this.a = a;
this.b = b;
this.c = c;
}

public void Check()
{
if (a < 0 || b < 0 || c < 0)
throw new Exception("Ошибка - есть отрицательное число");
if (a + b < c)
throw new Exception("a + b < c");
}
public double Perimetr()
{
return a + b + c;
}

public double Ploshad()
{
double p = ((a + b + c) / 2);

return Math.Sqrt(p * (p - a) * (p - b) * (p - c));
}
}
}
