using System;

namespace ConsoleApp3
{
    class Program
    {
        static bool SimpleDigit(int n)
        {
            int temp = 0;
            for (int i = 2; i < n; i++) 
            {
                if (n % i == 0) 
                {
                    temp++;
                }
            }
            if (temp > 0)
            {
                return false;
            }
            return true;
        }
        static double Sum(int m,int n,int k)
        {
            double sum = 0;
            for (; m <= n; m++) 
            {
                if (!(m % k == 0))
                {
                    sum += (double)m / (double)k;
                }
                
            }
            return sum;
        }

        static void Imputnum()
        {
            Console.WriteLine("Введите число в числитель");
            double x1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите число в знаменатель");
            double x2 = Convert.ToDouble(Console.ReadLine());
            Range(ref x1, ref x2);
        }

        static void Range(ref double x1, ref double x2)
        {
            if (x1 / x2 > 1)
                Console.WriteLine("Дробное число находится не в диапазоне от 0 до 1");
            else
            {
                double x3 = x1 / x2;
                Console.WriteLine($"Процентный формат {x1}/{x2} = {x3:P1}");
            }
        }

        static void Main(string[] args)
        {
        //Flex:
        //    Console.WriteLine("Введите к");
        //    int k = Convert.ToInt32(Console.ReadLine());
        //    if (!SimpleDigit(k))
        //    {
        //        Console.WriteLine("Это не простое");
        //        goto Flex;
        //    }
        //    Console.WriteLine("Введите m");
        //    int m = Convert.ToInt32(Console.ReadLine());
        //    Console.WriteLine("Введите n");
        //    int n = Convert.ToInt32(Console.ReadLine());
        //    if (m < n)
        //    {
        //        Console.WriteLine(Sum(m, n, k));
        //    }
        //    else
        //    {
        //        Console.WriteLine("Error! M < N \n");
        //        goto Flex;
        //    }

            Imputnum();

            Console.ReadKey();
        }
    }
}
