using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace Kpyap3
    {
        class Program
        {
            static void task1()
            {
                double xn = 0.1;
                double xk = 1;
                double h = (xk - xn) / 10;
                for (double i = xn; i < xk; i += h)
                {
                    double ee = Math.Pow(Math.E, xn);
                    double result = (1 + 2 * Math.Pow(i, 2)) * Math.Pow(ee, 2);
                    Console.WriteLine(result);
                }
            }
            
            static void task2 ()
            {
                Console.Write("n - ");
                int size = int.Parse(Console.ReadLine());
                int[] array = new int[size];
                int temp = 0;
                for (int i = 0; i < size; ++i)
                {
                    array[i] = int.Parse(Console.ReadLine());
                }
                for (int j = 0; j < size; ++j)
                {
                    if (array[j] < 0 && array[j] < temp)
                    {
                        temp = array[j];
                    }
                }
                Console.WriteLine("Ответ - " + temp);
            }
        
            static void Main(string[] args)
            {
                //Program.task1();
                task2();

                Console.ReadKey();
            }
        }
    }

